{
  "cli": {
    "version": ">= 19.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51ScRnhBXLHe4A1FGNW5WB4OzSGujYFg9YJTkPvBsw8rDygHTtzhc8RRYgXwSxNmQfnf60TN3YN1uFEhaT6wFTj9g00bI5lHiMW"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51ScRnhBXLHe4A1FGNW5WB4OzSGujYFg9YJTkPvBsw8rDygHTtzhc8RRYgXwSxNmQfnf60TN3YN1uFEhaT6wFTj9g00bI5lHiMW"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_REPLACE_ME"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
